# WorkersSolution

./: README.md  WorkersSolution.sln
WorkersSolution/WorkersSolution/: App.xaml  App.xaml.cs  Startup.cs  WorkersSolution.csproj  appsettings.json
WorkersSolution/WorkersSolution.Android/: MainActivity.cs  WorkersSolution.Android.csproj
WorkersSolution/WorkersSolution.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkersSolution/WorkersSolution.Android/Resources/: Resource.designer.cs
WorkersSolution/WorkersSolution.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkersSolution.iOS.csproj
WorkersSolution/WorkersSolution.iOS/Properties/: AssemblyInfo.cs
WorkersSolution/WorkersSolution/Constants/: AppConfig.cs  Message.cs
WorkersSolution/WorkersSolution/Converters/: ByteArrayToImageSourceConverter.cs  InverseBooleanConverter.cs
WorkersSolution/WorkersSolution/Exceptions/: NoInternetException.cs
WorkersSolution/WorkersSolution/Models/: ApiResponse.cs  Worker.cs  WorkerLocation.cs  WorkerModel.cs
WorkersSolution/WorkersSolution/Services/: IRepository.cs  WorkerService.cs
WorkersSolution/WorkersSolution/ViewModels/: BaseViewModel.cs  WorkersViewModel.cs
WorkersSolution/WorkersSolution/Views/: WorkersPage.xaml  WorkersPage.xaml.cs
